<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageDetailsViewController" customModule="SwiftQRScanner_Example" customModuleProvider="target">
            <connections>
                <outlet property="DetailsTableView" destination="XeS-Wj-OP7" id="3gM-8g-rWP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="866"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XeS-Wj-OP7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="866"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="DtQ-Ca-QMj"/>
                        <outlet property="delegate" destination="-1" id="emZ-BN-sG1"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XeS-Wj-OP7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Dlj-A8-7ez"/>
                <constraint firstItem="XeS-Wj-OP7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="L8D-MG-Mva"/>
                <constraint firstAttribute="bottom" secondItem="XeS-Wj-OP7" secondAttribute="bottom" id="Q2l-JN-vox"/>
                <constraint firstItem="XeS-Wj-OP7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tfr-LG-fdK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="121.73913043478262" y="81.696428571428569"/>
        </view>
    </objects>
</document>
